{
	"nodes":[
		{"id":"d44692a86b1bb4a2","x":-540,"y":-20,"width":250,"height":60,"type":"text","text":"Introduction"},
		{"id":"4e638a833b7157a6","x":120,"y":-190,"width":400,"height":400,"type":"file","file":"6 - Zettelkasten/Late Positive Potential.md"},
		{"id":"30416839ab60c975","x":-540,"y":180,"width":250,"height":60,"type":"text","text":"Methods"},
		{"id":"311ea02223734f07","x":120,"y":280,"width":400,"height":400,"type":"file","file":"1 - Rough Notes/Experiments/Emotional Cities - Experiment nº2.md"}
	],
	"edges":[
		{"id":"0fef249369a9bc87","fromNode":"d44692a86b1bb4a2","fromSide":"right","toNode":"4e638a833b7157a6","toSide":"top"},
		{"id":"52e7c00f19bcaea5","fromNode":"30416839ab60c975","fromSide":"right","toNode":"311ea02223734f07","toSide":"left","label":"Using data from experiment nº2"}
	]
}